{
  "name": "atmospheric",
  "version": "0.2.0",
  "license": "MIT",
  "dependencies": [
    "glad",
    "glm",
    {
      "name": "bullet3",
      "features": [
        "multithreading"
      ]
    },
    "fmt",
    "spdlog",
    "tinygltf",
    "tinyexr",
    "tracy",
    "rmlui",
    "box2d",
    "flatbuffers"
  ],
  "features": {
    "slang": {
      "description": "Slang single-source shader pipeline: compile .slang to WGSL and (via SPIRV-Cross) GLSL 410 / GLSL ES 300 at build time. See docs/slang-migration.md.",
      "dependencies": [
        {
          "name": "spirv-cross",
          "platform": "!emscripten"
        }
      ]
    },
    "networking": {
      "description": "HTTP/2 and WebSocket networking (libcurl + libwebsockets, OpenSSL)",
      "dependencies": [
        {
          "name": "curl",
          "features": ["http2", "openssl"],
          "platform": "!emscripten"
        },
        {
          "name": "libwebsockets",
          "platform": "!emscripten"
        }
      ]
    }
  }
}
